<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5zS-Xm-oTy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="JKz-WA-Cg1">
            <objects>
                <viewController id="5zS-Xm-oTy" customClass="MapViewController" customModule="Flood_Crowd_Sourcing_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9O-7a-Jn5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9R5-9m-73Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj4-uK-AWa">
                                <rect key="frame" x="107" y="792" width="200" height="45"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QqT-Jx-wQL"/>
                                    <constraint firstAttribute="height" constant="45" id="wpG-zB-LJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Flag area as flooded">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reportAreaAsFlooded" destination="5zS-Xm-oTy" eventType="touchUpInside" id="9Ec-q4-nJV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QVX-lR-3kr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QVX-lR-3kr" firstAttribute="bottom" secondItem="9R5-9m-73Y" secondAttribute="bottom" id="Afj-Cq-fEI"/>
                            <constraint firstItem="QVX-lR-3kr" firstAttribute="trailing" secondItem="9R5-9m-73Y" secondAttribute="trailing" id="HlV-Vw-xsG"/>
                            <constraint firstItem="dj4-uK-AWa" firstAttribute="centerX" secondItem="p9O-7a-Jn5" secondAttribute="centerX" id="IbB-QY-bIb"/>
                            <constraint firstItem="9R5-9m-73Y" firstAttribute="leading" secondItem="QVX-lR-3kr" secondAttribute="leading" id="M6z-n0-KQo"/>
                            <constraint firstItem="9R5-9m-73Y" firstAttribute="top" secondItem="QVX-lR-3kr" secondAttribute="top" id="hnd-fL-ufz"/>
                            <constraint firstItem="dj4-uK-AWa" firstAttribute="top" secondItem="9R5-9m-73Y" secondAttribute="bottom" constant="-70" id="xnd-53-eQ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="9R5-9m-73Y" id="tqv-6Q-hh6"/>
                        <outlet property="reportFloodButton" destination="dj4-uK-AWa" id="bxU-K3-Ex8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIg-Cq-c4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="13.392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
