<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>165546216701-un50r5vjb7rf49kn2dh0ojvvj1rbjils.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.165546216701-un50r5vjb7rf49kn2dh0ojvvj1rbjils</string>
	<key>API_KEY</key>
	<string>AIzaSyA4spVNUvOY9xN2HJyOhxGHDsGR8PD4CJI</string>
	<key>GCM_SENDER_ID</key>
	<string>165546216701</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.senducusin.Flood-Crowd-Sourcing-App</string>
	<key>PROJECT_ID</key>
	<string>flood-crowd-sourcing-app</string>
	<key>STORAGE_BUCKET</key>
	<string>flood-crowd-sourcing-app.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:165546216701:ios:9386cbba1b738162040294</string>
</dict>
</plist>